# GoldCouponProjects

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/degiorgi/valerio/goldcoupon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/degiorgi/valerio/goldcoupon/: Global.java  Settings.java
app/src/main/java/com/degiorgi/valerio/goldcoupon/Models/: Coupons.java
app/src/main/java/com/degiorgi/valerio/goldcoupon/Sync/: SyncAdapter.java  SyncAdapterService.java  SyncAuthService.java  SyncAuthenticator.java
app/src/main/java/com/degiorgi/valerio/goldcoupon/UI/: DetailActivity.java  DetailActivityFragment.java  DetailDialogActivity.java  ScrollingActivity.java  ScrollingActivityFragment.java  SplashActivity.java
app/src/main/java/com/degiorgi/valerio/goldcoupon/adapter/: CouponsCursorAdapter.java  CursorRecyclerViewAdapter.java  RecyclerViewItemClickListener.java  ViewPagerAdapter.java
app/src/main/java/com/degiorgi/valerio/goldcoupon/data/: Database.java  DatabaseColumns.java  DatabaseProvider.java
app/src/main/java/com/degiorgi/valerio/goldcoupon/widget/: AppWidget.java  WidgetDataProvider.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_scrolling.xml  activity_splash.xml  content_scrolling.xml  dialog_activity.xml  fragment_blank.xml  fragment_detail_activity.xml  imagepager_layout.xml  recyclerview_item.xml  widget_collection.xml  widget_collection_item.xml  widget_large.xml
app/src/main/res/layout-sw600dp/: activity_scrolling.xml
app/src/main/res/layout-sw606dp/: fragment_blank.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
app/src/test/java/com/degiorgi/valerio/goldcoupon/: ExampleUnitTest.java
