apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.degiorgi.valerio.goldcoupon"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfigs {
            release {
                storeFile file("keystore.jks")
                storePassword System.getenv("ANDROIDKEYSTORE")
                keyAlias "goldcoupon"
                keyPassword System.getenv("GOLDCOUPONKEY")
            }
        }
        buildTypes {
            buildTypes {
                debug {
                    debuggable true
                }
                release {
                    minifyEnabled true
                    shrinkResources(true)
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    signingConfig signingConfigs.release
                }
            }
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
        compile 'com.android.support:appcompat-v7:23.3.0'
        compile 'com.android.support:design:23.3.0'
        compile 'com.squareup.okhttp3:okhttp:3.2.0'
        compile 'net.simonvt.schematic:schematic:0.6.3'
        compile 'com.android.support:recyclerview-v7:23.3.0'
        compile 'com.android.support:cardview-v7:23.3.0'
        compile 'com.android.support:support-v4:23.3.0'
        compile 'com.android.support:support-v13:23.3.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.squareup.okhttp:okhttp:2.4.0'
        compile 'com.google.android.gms:play-services-analytics:8.4.0'
    }
}

apply plugin: 'com.google.gms.google-services'