<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
    android:id="@id/movie_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.degiorgi.valerio.goldcoupon.UI.DetailActivityFragment">

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:contentDescription="@string/post_image" />

    <TextView
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/medium_size"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/medium_size"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingMultiplier="0.9"
        android:paddingBottom="@dimen/medium_size"
        android:paddingTop="@dimen/medium_size"
        android:textIsSelectable="true"
        android:textSize="@dimen/large_title_size"
        android:textStyle="bold" />
        <TextView
            android:id="@+id/detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/medium_size"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:lineSpacingMultiplier="1.2"
            android:textIsSelectable="true"
            android:textSize="@dimen/content_text_size" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_dialog_info" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/medium_size"
            android:text="@string/detail_gallery_textview"
            android:textSize="24sp"
            android:textStyle="bold" />

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/view_pager"
                    android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp" />


    </LinearLayout>
</ScrollView>
